{
  "name": "Morgan County Storm Shelters",
  "short_name": "StormShelters",
  "description": "Find nearby storm shelters in Morgan County, AL",
  "start_url": "/weathershelters/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e90ff",
  "icons": [
    {
      "src": "https://chatgpt.com/backend-api/estuary/content?id=file_00000000bb6c61f58fccae2f4482b0bc&ts=489040&p=fs&cid=1&sig=41e19db7bd1e2f04f719ea1690027830f170d8ef804e3e64a2ba261f3e8b639e&v=0",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://chatgpt.com/backend-api/estuary/content?id=file_00000000bb6c61f58fccae2f4482b0bc&ts=489040&p=fs&cid=1&sig=41e19db7bd1e2f04f719ea1690027830f170d8ef804e3e64a2ba261f3e8b639e&v=0",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
